{
  "name": "Node-Server",
  "version": "0.0.1",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "formidable": "^1.2.1",
    "http": "^0.0.0",
    "merkle": "^0.6.0",
    "nodemailer": "^4.6.4",
    "os": "^0.1.1",
    "sha256": "^0.2.0",
    "truffle-contract": "^3.0.4",
    "truffle-hdwallet-provider": "^0.0.3"
  }
}
